&Пластилин Перем ХранилищеОтчетов;

&Контроллер("/")
&Отображение(Шаблон = "./view/main.html")
Процедура ПриСозданииОбъекта()

КонецПроцедуры

&ТочкаМаршрута("")
&Отображение("./view/index.html")
Процедура Главная(Ответ) Экспорт
	Ответ.Модель = Новый Структура("Отчеты", ХранилищеОтчетов.ПолучитьОтчеты());
КонецПроцедуры

&ТочкаМаршрута("report/{Идентификатор}")
&Отображение("./view/report.html")
Процедура ПросмотрОтчета(Ответ, Идентификатор) Экспорт
	Ответ.Модель = Новый Структура("Отчет", ХранилищеОтчетов.ПолучитьОтчетПоИдентификатору(Идентификатор));
КонецПроцедуры
