
Перем ТекстОтветаНаПолучениеИнформации;

&Пластилин
Перем ОбработчикОтчетов;


&Контроллер("/api/v1")
Процедура ПриСозданииОбъекта()
	ТекстОтветаНаПолучениеИнформации = "{ ""needSendReport"": true, ""dumpType"": 1,
										| ""userMessage"": ""Ваше мнение очень важно для нас""}"
КонецПроцедуры

&ТочкаМаршрута("getInfo")
Процедура ПолучитьИнформацию(Запрос, Ответ) Экспорт
	Ответ.ТелоТекст = ТекстОтветаНаПолучениеИнформации;
КонецПроцедуры

&ТочкаМаршрута("pushReport")
Процедура ОтпавитьОтчет(Запрос, ДанныеФормы) Экспорт
	
	ФайлДД = ДанныеФормы.НайтиЗначениеПоМетаданным(Новый Структура("name", "report"));
	
	ОбработчикОтчетов.СохранитьОтчет(ФайлДД);
	
КонецПроцедуры